# Jalsoochak-V2

./: .coderabbit.yaml  .gitignore  CLAUDE.md
backend/: LOGGER.md  (+1 more)
backend/user-service/: .env.example  .gitignore  pom.xml
backend/user-service/examples/: person-upload-pass-template.csv  person-upload-pass-template.xlsx  pump-operators-upload-template.csv  pump-operators-upload-template.xlsx
backend/user-service/src/main/java/com/example/user/clients/: KeycloakClient.java
backend/user-service/src/main/java/com/example/user/config/: DataSourceConfig.java  JwtAuthConverter.java  KeycloakProvider.java  RequestCorrelationFilter.java  RestTemplateConfig.java  SecurityConfig.java  TenantContext.java  TenantInterceptor.java  WebConfig.java
backend/user-service/src/main/java/com/example/user/controller/: ApiController.java  UserController.java
backend/user-service/src/main/java/com/example/user/dto/: SampleDTO.java
backend/user-service/src/main/java/com/example/user/dto/request/: InviteRequest.java  LoginRequest.java  RegisterRequest.java  TokenRequest.java
backend/user-service/src/main/java/com/example/user/dto/response/: ApiResponseDTO.java  InviteToken.java  TokenResponse.java
backend/user-service/src/main/java/com/example/user/entity/: SampleEntity.java
backend/user-service/src/main/java/com/example/user/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  HeaderExceptionHandler.java
backend/user-service/src/main/java/com/example/user/kafka/: KafkaConfig.java  KafkaConsumer.java  KafkaProducer.java
backend/user-service/src/main/java/com/example/user/repository/: InviteTokenRow.java  SampleRepository.java  TenantUserRecord.java  UserCommonRepository.java  UserTenantRepository.java
backend/user-service/src/main/java/com/example/user/service/: BusinessService.java  BusinessServiceImpl.java  MailService.java  UserService.java  UserServiceImpl.java
backend/user-service/src/main/java/org/arghyam/jalsoochak/user/: UserServiceApplication.java
backend/user-service/src/main/java/org/arghyam/jalsoochak/user/auth/: JwtTokenValidator.java  UploadAuthService.java
backend/user-service/src/main/java/org/arghyam/jalsoochak/user/clients/: KeycloakClient.java  KeycloakTokenResponse.java
backend/user-service/src/main/java/org/arghyam/jalsoochak/user/config/: DataSourceConfig.java  JwtAuthConverter.java  KeycloakProvider.java  OpenApiConfig.java  RequestCorrelationFilter.java  RestTemplateConfig.java  SecurityConfig.java  TenantContext.java  TenantInterceptor.java  WebConfig.java
backend/user-service/src/main/java/org/arghyam/jalsoochak/user/controller/: ApiController.java  AuthController.java  PublicPumpOperatorController.java  PumpOperatorUploadController.java  TenantStaffController.java  UserController.java
backend/user-service/src/main/java/org/arghyam/jalsoochak/user/dto/: SampleDTO.java
backend/user-service/src/main/java/org/arghyam/jalsoochak/user/entity/: SampleEntity.java
backend/user-service/src/main/java/org/arghyam/jalsoochak/user/enums/: AdminUserStatus.java  OtpType.java  TenantUserStatus.java
backend/user-service/src/main/java/org/arghyam/jalsoochak/user/event/: InviteEmailEvent.java  PumpOperatorMessagingEvent.java  ResetPasswordEmailEvent.java  SendLoginOtpEvent.java  UserEmailEventPublisher.java  UserEventPublisher.java  UserLanguageUpdatedEvent.java  UserNotificationEventPublisher.java
backend/user-service/src/main/java/org/arghyam/jalsoochak/user/exceptions/: AccountDeactivatedException.java  BadRequestException.java  ForbiddenAccessException.java  GlobalExceptionHandler.java  HeaderExceptionHandler.java  InsufficientActiveUsersException.java  InvalidCredentialsException.java  KeycloakLogoutException.java  KeycloakOperationException.java  ResourceNotFoundException.java  TokenAlreadyUsedException.java  UnauthorizedAccessException.java  UserAlreadyExistsException.java
backend/user-service/src/main/java/org/arghyam/jalsoochak/user/kafka/: KafkaConfig.java  KafkaConsumer.java  KafkaProducer.java
backend/user-service/src/main/java/org/arghyam/jalsoochak/user/redis/: RedisNamespaceInitializer.java
backend/user-service/src/main/java/org/arghyam/jalsoochak/user/repository/: InviteTokenRow.java  OtpRepository.java  PublicPumpOperatorRepository.java  SampleRepository.java  TenantConfigRepository.java  TenantStaffRepository.java  TenantUserRecord.java  UserCommonRepository.java  UserSchemeMappingCreateRow.java  UserTenantRepository.java  UserUploadRepository.java
backend/user-service/src/main/java/org/arghyam/jalsoochak/user/service/: AuthService.java  BusinessService.java  BusinessServiceImpl.java  GlificPreferredLanguageService.java  KeycloakAdminHelper.java  MailService.java  MetadataDecryptionHelper.java  OtpCleanupService.java  OtpService.java  PiiEncryptionService.java  PublicPumpOperatorService.java  PumpOperatorUploadChunkProcessor.java  PumpOperatorUploadService.java  PumpOperatorUploadServiceImpl.java  StaffAuthService.java  StaffKeycloakService.java  TenantStaffService.java  TokenService.java  UserManagementService.java  UserService.java  UserServiceImpl.java  WelcomeMessageService.java
backend/user-service/src/main/java/org/arghyam/jalsoochak/user/util/: CookieHelper.java  LongHashSet.java  PasswordCipher.java  SecurityUtils.java  TenantSchemaResolver.java
backend/user-service/src/main/java/org/arghyam/jalsoochak/user/validation/: OtpValidator.java  PasswordValidator.java  ValidOtp.java  ValidPassword.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/test/java/com/example/user/controller/: UserControllerValidationTest.java
backend/user-service/src/test/java/org/arghyam/jalsoochak/user/config/: OpenApiConfigTest.java
backend/user-service/src/test/java/org/arghyam/jalsoochak/user/controller/: AuthControllerIntegrationTest.java  AuthControllerTest.java  StaffAuthControllerIntegrationTest.java  UserControllerTest.java  (+1 more)
backend/user-service/src/test/resources/: application-test.properties  application.properties
backend/user-service/src/test/resources/sql/: test-schema.sql
(+879 files in other folders)
